DETECT_PORT=6868
BACKEND_PORT=8386
FRONTEND_PORT=3000
ADMINER_PORT=8080
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=persondb

DETECT_URL=http://detector_api:6868/api/v1/detect/
CONFIDENT_THRESHOLD=0.5
TZ=Asia/Ho_Chi_Minh